{
  "functions": {
    "api/notifications/*.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/notifications/morning-reminder",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/notifications/evening-check", 
      "schedule": "30 10 * * *"
    }
  ]
}