{
  "name": "Spocademy Training",
  "short_name": "Spocademy",
  "description": "Your personal fitness coach for police and army training",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f9fa",
  "theme_color": "#007fff",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/JustS.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["fitness", "health", "training"],
  "lang": "en-US"
}